<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E8JM04C</Machine>
    <WindowsUser>ETF-LAB-1-11</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d3509218-8255-4203-8ad2-0690e75b7747</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B6ADC942FAA373D5E42908E384826F38511EA20E9745C839B3EABED4FDC15CB8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3509218-8255-4203-8ad2-0690e75b7747_1.0.0.0_x86__vecdmc5mambcg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3509218-8255-4203-8ad2-0690e75b7747_vecdmc5mambcg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3509218-8255-4203-8ad2-0690e75b7747</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AP Lab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T14:11:50.194</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Two Way Communication App.exe">
      <PackagePath>entrypoint\Two Way Communication App.exe</PackagePath>
      <Modified>2016-12-17T14:11:46.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Azure.Amqp\1.1.5\lib\uap10.0\Microsoft.Azure.Amqp.Uwp.dll">
      <PackagePath>Microsoft.Azure.Amqp.Uwp.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Azure.Devices\1.0.16\lib\uap10.0\Microsoft.Azure.Devices.Uwp.dll">
      <PackagePath>Microsoft.Azure.Devices.Uwp.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-16T17:32:51.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-12-17T11:41:30.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-12-17T11:41:30.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-16T17:32:41.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-16T17:32:39.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-12-17T11:41:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\PCLCrypto\1.0.86\lib\win81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-12-17T11:41:47.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-16T17:32:49.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-16T17:32:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-16T17:32:50.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-16T17:33:05.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-16T17:32:51.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-16T17:32:50.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-16T17:32:50.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-16T17:32:40.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-16T17:32:53.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-16T17:32:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-16T17:32:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-16T17:32:53.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-16T17:33:07.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-16T17:33:07.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-16T17:33:07.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-16T17:32:53.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T17:32:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-16T17:32:55.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-16T17:32:44.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-16T17:32:44.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-16T17:32:44.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-16T17:32:47.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-16T17:32:45.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-16T17:32:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-16T17:32:48.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-16T17:32:38.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-16T17:32:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-16T17:32:56.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-16T17:32:58.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-16T17:32:58.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-16T17:32:39.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-16T17:32:50.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2016-12-17T11:41:29.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\.nuget\packages\Microsoft.Azure.Devices.Client\1.0.21\lib\uap10.0\Microsoft.Azure.Devices.Client.winmd">
      <PackagePath>Microsoft.Azure.Devices.Client.winmd</PackagePath>
      <Modified>2016-12-17T11:41:30.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Two Way Communication App.xr.xml">
      <PackagePath>Two Way Communication App.xr.xml</PackagePath>
      <Modified>2016-12-17T14:11:23.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-12T21:41:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-17T14:11:47.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ETF-LAB-1-11\Desktop\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Core\Two Way Communication App.exe">
      <PackagePath>Two Way Communication App.exe</PackagePath>
      <Modified>2016-12-17T14:11:50.194</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>