<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3JH4KQ3</Machine>
    <WindowsUser>Emina</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d3509218-8255-4203-8ad2-0690e75b7747</PackageIdentityName>
    <PackageIdentityPublisher>CN=AP Lab</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A25953FAE0C6DC18D04E73D86216097D7785784FD79A64B5CE2F93931C988852</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3509218-8255-4203-8ad2-0690e75b7747_1.0.0.0_x86__vecdmc5mambcg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3509218-8255-4203-8ad2-0690e75b7747_vecdmc5mambcg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3509218-8255-4203-8ad2-0690e75b7747</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AP Lab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T14:34:41.397</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Two Way Communication App.exe">
      <PackagePath>entrypoint\Two Way Communication App.exe</PackagePath>
      <Modified>2016-12-18T14:34:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-01-28T03:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Azure.Amqp\1.1.5\lib\uap10.0\Microsoft.Azure.Amqp.Uwp.dll">
      <PackagePath>Microsoft.Azure.Amqp.Uwp.dll</PackagePath>
      <Modified>2016-05-05T03:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Azure.Devices\1.0.16\lib\uap10.0\Microsoft.Azure.Devices.Uwp.dll">
      <PackagePath>Microsoft.Azure.Devices.Uwp.dll</PackagePath>
      <Modified>2016-10-20T11:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-04-29T12:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-04-29T12:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-10T23:18:04.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-10T23:18:04.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-05-08T14:18:58.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\PCLCrypto\1.0.86\lib\win81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2015-11-08T14:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-10T23:18:12.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-10T23:18:12.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-10T23:18:16.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-10T23:18:12.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-10T23:18:35.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-10T23:18:15.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-10T23:18:17.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-10T23:18:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-10T23:18:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-10T23:18:18.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-10T23:18:18.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-10T23:18:18.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-10T23:18:07.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-10T23:18:07.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-10T23:18:04.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-10T23:18:35.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-10T23:18:35.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-10T23:18:35.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-10T23:18:19.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-10T23:18:21.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-10T23:18:21.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-10T23:18:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-10T23:18:21.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-10T23:18:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-10T23:18:22.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-10T23:18:22.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-10T23:18:22.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T23:18:07.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-10T23:18:22.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-10T23:18:07.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-10T23:18:06.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-10T23:18:23.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-10T23:18:23.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-10T23:18:08.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-10T23:18:08.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-10T23:18:08.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-10T23:18:10.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-10T23:18:24.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-10T23:18:03.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-10T23:18:12.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2015-10-09T17:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\.nuget\packages\Microsoft.Azure.Devices.Client\1.0.21\lib\uap10.0\Microsoft.Azure.Devices.Client.winmd">
      <PackagePath>Microsoft.Azure.Devices.Client.winmd</PackagePath>
      <Modified>2016-10-20T11:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\greenhouse.png">
      <PackagePath>Assets\greenhouse.png</PackagePath>
      <Modified>2016-12-18T14:29:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\slicica1.png">
      <PackagePath>Assets\slicica1.png</PackagePath>
      <Modified>2016-12-18T14:23:46.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\slicica2.png">
      <PackagePath>Assets\slicica2.png</PackagePath>
      <Modified>2016-12-18T14:23:46.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\slicica3.png">
      <PackagePath>Assets\slicica3.png</PackagePath>
      <Modified>2016-12-18T14:23:46.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\slicica4.png">
      <PackagePath>Assets\slicica4.png</PackagePath>
      <Modified>2016-12-18T14:23:46.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Two Way Communication App.xr.xml">
      <PackagePath>Two Way Communication App.xr.xml</PackagePath>
      <Modified>2016-12-18T14:33:07.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-17T23:51:45.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T14:33:09.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emina\Tim5\MainRepository-master\Two Way Communication App\Two Way Communication App\bin\x86\Debug\Core\Two Way Communication App.exe">
      <PackagePath>Two Way Communication App.exe</PackagePath>
      <Modified>2016-12-18T14:34:41.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>